{
  "nav": {
    "logout": "Выйти",
    "sell": "Продать"
  },
  "user": {
    "firstName": "Имя:",
    "lastName": "Фамилия:",
    "birthday": "Дата рождения:",
    "profilePicture": "Фото профиля:",
    "gender": "Пол:",
    "email": "E-mail:",
    "phoneNumber": "Номер телефона:",
    "personal": "Личная информация:",
    "items": "Товары",
    "noUser": "Этот пользователь не существует.",
    "edit": "Редактировать информацию",
    "welcome": "Добро пожаловать в MatchApp!",
    "new": "Прежде чем мы позволим вам войти, нам нужно узнать немного больше о вас."
  },
  "sell": {
    "sellTitle": "Добавить объявление",
    "select": "Выбрать категорию",
    "item": "Товар",
    "car": "Автомобиль"
  },
  "filter": {
    "search": "Поиск",
    "sortBy": "Сортировать по",
    "newest": "Дата: новые",
    "oldest": "Дата: старые",
    "lowPrice": "Цена: по возрастанию",
    "highPrice": "Цена: по убыванию",
    "none": "Ничего не найдено",
    "filter": "Фильтры",
    "items": "Товары",
    "cars": "Машины",
    "min": "Мин",
    "max": "Макс"
  },
  "form": {
    "title": "Заголовок:",
    "description": "Описание:",
    "price": "Цена:",
    "condition": "Состояние:",
    "make": "Марка:",
    "model": "Модель:",
    "bodyType": "Тип кузова:",
    "transmission": "Трансмиссия:",
    "mileage": "Пробег:",
    "driveTrain": "Привод:",
    "images": "Фотографии:",
    "select": "Выбрать файлы",
    "extra": "Дополнительно:",
    "category": "Категория:",
    "location": "",
    "year": "Год:",
    "new": "Новый",
    "used": "Использовал",
    "fair": "Справедливый",
    "required": "Необходимый"
  },
  "category":{
    "electronics":"Электроника",
    "apparel":"Одежда",
    "kitchen": "Кухня",
    "books":"Книги",
    "games&toys":"Игрушки/Игры",
    "personalCare":"Личная гигиена",
    "sports":"Виды спорта",
    "health":"Здоровье",
    "pet":"Зоотовары",
    "jewlery":"Ювелирные изделия",
    "baby":"Детские и дети",
    "office":"Офис",
    "furniture":"Мебель",
    "movies":"Кино",
    "music": "Музыка",    
    "bag&luggage":"Путешествия и багаж",
    "tools&equipement":"Инструменты/Оборудование",
    "other":"Другой"
  },
  "404": {
    "404": "404 - Страница не найдена"
  },
  "edit": {
    "edit": "Редактировать ваше объявление"
  },
  "fullView": {
    "posted": "Опубликовано:",
    "delete": "Удалить",
    "edit": "Редактировать",
    "contact": "Связаться с покупателем",
    "defaultMessage": "Я заинтересован в этом товаре, пожалуйста, свяжитесь со мной.",
    "send": "Отправить",
    "enterMessage": "Напишите сообщение",
    "noLocation": "Место получения не указано.",
    "pickupLoc": "Выбрать место"
  },
  "detail": {
    "full": "Полный просмотр"
  },
  "noti": {
    "noti": "Ваши уведомления"
  }
}